:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background: url(./images/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  background-color: var(--Pale-blue);

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.card>img {
  width: 450px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card .card_content {
  width: 450px;
  text-align: center;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 3rem;
  /*! 3 X 16px=48px*/
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card .card_content h1 {
  font-size: 28px;
  font-weight: 900;
  color: var(--Dark-blue);
}

.card .card_content>p {
  color: var(--Desaturated-blue);
  line-height: 1.6;
  margin: 20px 0px;
}

.card .card_content .card_plan {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--Very-pale-blue);
  padding: 20px 15px;
  border-radius: 10px;
}

.card .card_content .card_plan img {
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.card .card_content .card_plan .card_plan_text h2 {
  color: var(--Dark-blue);
  font-weight: 900;
  font-size: 16px;
}

.card .card_content .card_plan .card_plan_text p {
  color: var(--Desaturated-blue);
  margin-top: 5px;
}

.card .card_content .card_plan a {
  color: var(--Bright-blue);
  font-size: 14px;
  font-weight: 900;
  margin-left: 5rem;
  /*! 5 X 16px=80px*/
}
.card .card_content button {
  display: block;
    cursor: pointer;
    margin: 25px auto 10px;
    border: none;
    background-color: transparent;
    font-weight: 900;
}

.card .card_content button[type="submit"] {
  background-color: var(--Bright-blue);
    color: white;
    box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 69%);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}
.card .card_content .btn {
  color: var(--Desaturated-blue);
}


/* Mobail Devices */
@media screen and (max-width:600px) {
  body {
    background: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    background-color: var(--Pale-blue);
  }
  .card>img {
    width: 320px;
  }
  .card .card_content {
    width: 320px;
    padding: 1.5rem; 
  }
  .card .card_content h1 {
    font-size: 25px;
  }
  .card .card_content .card_plan {
    padding: 15px 10px;
  }
  .card .card_content .card_plan img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  .card .card_content .card_plan .card_plan_text h2 ,
  .card .card_content .card_plan .card_plan_text p
   {
    font-size: 14px;
  }
  .card .card_content .card_plan a {
    margin-left: 2rem;
  }


}
